import random

logo = """| \ | | |  | |  \/  |  _ \|  ____|  __ \   / ____| |  | |  ____|/ ____/ ____|_   _| \ | |/ ____    |  / ____|   /\   |  \/  |  ____|
          |  \| | |  | | \  / | |_) | |__  | |__) | | |  __| |  | | |__  | (___| (___   | | |  \| | |  __  | |  __   /  \  | \  / | |__   
          | . ` | |  | | |\/| |  _ <|  __| |  _  /  | | |_ | |  | |  __|  \___ \\___ \  | | | . ` | | |_ | | | |_ | / /\ \ | |\/| |  __|  
          | |\  | |__| | |  | | |_) | |____| | \ \  | |__| | |__| | |____ ____) |___) |_| |_| |\  | |__| | | |__| |/ ____ \| |  | | |____ 
          |_| \_|\____/|_|  |_|____/|______|_|  \_\  \_____|\____/|______|_____/_____/|_____|_| \_|\_____|  \_____/_/    \_\_|  |_|______|"""

print(logo) 
print("Welcome to the number guessing game")
print("I'm thinking of a number between 1 and 100.")
generate_number = random.randint(1, 100)

difficulty = input("Choose a difficulty (easy or hard): ").lower()
if difficulty == "easy":
    attempts = 10 
else:
    attempts = 5

def check_number(guess, generate_number):
    if guess > generate_number:
        print("Too high.\nGuess again.")
        return False
    elif guess < generate_number:
        print("Too low.\nGuess again.")
        return False
    else:
        print("Congratulations! Your guess is correct, and you won the game!")
        return True

while attempts > 0:
    print(f"You have {attempts} attempts remaining to guess the number.")
    guess = int(input("Make a guess: "))
    
    if check_number(guess, generate_number):
        break

    attempts -= 1

    if attempts == 0:
        print(f"Sorry, you've run out of attempts. The correct number was {generate_number}.")

