import turtle as turtle_module
import random

# Set the turtle module to use 255 RGB colormode
turtle_module.colormode(255)

# List of RGB colors
color_list = [
    (135, 164, 199), (223, 151, 105), (31, 44, 63), (200, 137, 148), (160, 61, 51), 
    (235, 212, 93), (49, 100, 139), (138, 181, 162), (147, 64, 72), (56, 49, 47), 
    (161, 32, 30), (62, 115, 100), (228, 165, 171), (51, 40, 43), (169, 29, 33), 
    (210, 86, 76), (236, 167, 156), (34, 60, 54), (16, 95, 70), (34, 60, 105), 
    (171, 188, 219), (191, 101, 109), (109, 127, 155), (174, 200, 191), (36, 149, 206), 
    (20, 83, 104)
]
timmy = turtle_module.Turtle()
timmy.speed("fastest")
timmy.hideturtle()
timmy.penup()
timmy.setheading(225)
timmy.forward(300)
timmy.setheading(0)
no_of_dots=100


for dot_count in range(1,no_of_dots+1):
 timmy.dot(20, random.choice(color_list))
 timmy.forward(50)
 if dot_count%10==0:
  timmy.setheading(90)
  timmy.forward(50)
  timmy.setheading(180)
  timmy.forward(500)
  timmy.setheading(0)


 
screen = turtle_module.Screen()
screen.exitonclick()
